# TPI-Grupo11

./: README.md
backend/: SCRIPT BD.txt  bd_Equipo.sql
backend/EquiposAPI/: EquiposAPI.sln
backend/EquiposAPI/ProduccionBack/: ProduccionBack - Backup (1).csproj  ProduccionBack.csproj  ProduccionBack.http  Program.cs  appsettings.json  efpt.config.json
backend/EquiposAPI/ProduccionBack/Controllers/: EquiposController.cs  JugadoresController.cs  LoginController.cs
backend/EquiposAPI/ProduccionBack/Models/: Equipo.cs  EquipoContext.cs  Equipos.cs  EquiposLigasInfo.cs  Jugador.cs  Jugadores.cs  JugadoresLog.cs  Jwt.cs  Ligas.cs  ParameterSQL.cs  Partidos.cs  Persona.cs  Personas.cs  Posicion.cs  Posiciones.cs  Usuarios.cs
backend/EquiposAPI/ProduccionBack/Properties/: launchSettings.json
backend/EquiposAPI/ProduccionBack/Repositories/Equipos/: EquiposRepository.cs  IEquiposRepository.cs
backend/EquiposAPI/ProduccionBack/Repositories/Jugadores/: IJugadoresRepository.cs  JugadoresRepository.cs
backend/EquiposAPI/ProduccionBack/Repositories/Jwt/: IJwtRepository.cs  JwtRepository.cs
backend/EquiposAPI/ProduccionBack/Repositories/Personas/: IPersonasRepository.cs  PersonasRepository.cs
backend/EquiposAPI/ProduccionBack/Repositories/Posiciones/: IPosicionesRepository.cs  PosicionesRepository.cs
backend/EquiposAPI/ProduccionBack/Repositories/Usuarios/: IUsuariosRepositories.cs  UsuariosRepositories.cs
backend/EquiposAPI/ProduccionBack/Utils/: DataHelper.cs
frontend/: acerca-de.html  dashboard.html  equipos.html  index.html  login.html
(+11 files in other folders)
