body{
    background: rgb(7,11,38);
    background: radial-gradient(circle, rgba(7,11,38,1) 0%, #222a5e 100%);
}
.navbar-toggler{
    background-color: white;
    padding-block: 10px;
}
.welcome-dashboard{
    align-items: center;
    margin: 50px auto;
    color: white;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    padding: 0;
}
.welcome-dashboard .text-welcome{
    text-align: start;
    margin-left: 20px;
}
.teams-slider{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    max-width: 80%;
}
.teams-slider h2{
    text-align: start;
    margin-left: 20px;
}
.teams-ul{
    display: grid;
    padding: 0;
    grid-template-columns: repeat(
        auto-fit,
        minmax(180px, 1fr)
    );
    gap: 20px;
}
.team-item{
    background-color: white;
    position: relative;
    min-width: 180px;
    min-height: 180px;
    margin: 20px;
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 7px 7px 0px rgb(192, 192, 192);
}
.team-item:hover{
    cursor: pointer;
    transform: translateY(6px) translateX(7px);
    box-shadow: none;
}
.team-item h3{
    text-align: center;
    font-size: 20px;
    text-wrap: wrap;
}
.team-item img{
    max-width: 100px;
    max-height: 100px;
}
/*CREATE*/
form .mb-3{
    text-align: start;
}
form .form-check{
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-align: start;
}
.form-check label{
    text-align: start;
}
.form-check input{
    width: 30px;
    margin-top: 4px;
    align-self: flex-start;
}

/*EQUIPO SELECCIONADO*/
.team-dashboard{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.team-dashboard p{
    margin: auto 0;
}
.team-logo{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    max-width: 170px;
}
.team-selected{
    margin-top: 15%;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
}

table td img{
    width:30px;
    margin-right: 10px;
}
table thead th, table tr, table td{
    padding: 10px 20px;
    border: 2px solid rgb(7,11,38);
    font-size: 20px;
}
thead th{
    color: white;
}
table tbody tr:first-child td:first-child{
    text-align: center;
}
table tbody tr td:last-child{
    text-align: center;
}
table{
    margin: 10px 0;
    border: 2px solid transparent;
    background-color: rgb(7,11,38);
}

.team-players{
    width: 642px;
    height: 420px;
    background-position: cover;
    background-repeat: no-repeat;
    background: url(/assets/dashboard/cancha.png);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 60px);
    position: relative;
}

.player{
    text-align: center;
    width: 60px;
    height: 60px;
    margin: auto;
    font-size: 2.3rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}